<!DOCTYPE html>
<html>
<head>
	<title>Welcome to CW2016</title>
	<link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>
<body>
<div class="info">
<h1>Welcome to CW2016!</h1>
<p>Fill in the information on the right and we will send you an e-mail.</p>
</div>
<div class="form-box">
	<form name="info" action="register.php" method="post" enctype="multipart/form-data">
		<span>Username</span>
		<input type="text" name="username" placeholder="username"></input>
		<span>Email</span>
		<input type="text" name="email" placeholder="email"></input>
		<span>Nationality</span>
		<input type="text" name="nationality" placeholder="nationality"></input>
		<span>Passport</span>
		<input type="text" name="passport" placeholder="passport"></input>
		<span>Membership</span>
		<select name="member">
			<option value="IEEE">IEEE</option>
			<option value="ACM">ACM</option>
			<option value="CCF">CCF</option>
			<option value="ACM-SIGGRAPH">ACM-SIGGRAPH</option>
			<option value="Eurographics">Eurographics</option>
			<option value="IFIP">IFIP</option>
			<option value="None">None</option>
		</select>
		<span class="spe">Membership Number</span>
		<input type="text" name="membership-number" placeholder="Membership Number"></input>
		<span>Student</span>
		<select name="student">
			<option value="yes">Yes</option>
			<option value="no">No</option>
		</select>
		<span>Organiztion</span>
		<input type="text" name="organization" placeholder="organization"></input>
		<span>Paper Number</span>
		<input type="text" name="paper" placeholder="paper"></input>
		<span>Invoice title</span>
		<input type="text" name="invoice-title" placeholder="Invoice title"></input>
		<span class="spe">Remittance receipt</span>
		<input type="file" name="file" id="file" />
		<input type="submit" value="submit" id="submit" />
	</form>
</div>
<script type="text/javascript" src="./src/js/script.js"></script>
</body>
</html>