* {
	padding: 0;
	margin: 0;
	border: 0;
}
body {
	background-color: gray;
	color: #FFF;
	background-image: url('../images/bg.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font: 14px Monospace, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.form-box {
	width: 730px;
	margin: 20px auto 0;
	text-align: center;
	overflow: hidden;
}
.form-box input, select {
	width: 250px;
	height: 45px;
	border-radius: 4px;
	margin-top: 20px;
	font-size: 16px;
	display: inline-block;
}
.form-box span {
	width: 100px;
	height: 45px;
	display: inline-block;
	text-align: right;
	line-height: 45px;
	margin: auto;
	color: white;
}
.form-box input[type="submit"] {
	width: 100px;
	display: inline-block;
	float: right;
	background-color: #11ff66;
	text-align: center;
}
.form-box input[type="submit"]:hover {
	cursor: pointer; 
}
.warning {
	border: 2px solid red;
}
.info {
	width: 400px;
	left: 20%;
	color: #999;
	margin: 50px auto 0;
	text-align: center;
}
.info p {
	font-size: 18px;
}
span.spe {
	line-height: 22.5px;
	vertical-align: middle;
}